<html>
 <head>
    <meta charset="utf-8">
<title>История Орши</title>
<link rel="stylesheet" href="OrshaStyle.css">
</head>
 <body>
    <header>
        <h1>История Орши</h1>
        <nav>
            <ul>
                <li><a href="Orsha.html">Возврат на главную</a></li>
            </ul>
        </nav>
    </header>
<div class="HistoryText">
    <p>
    <ul>
        <li>Первое упоминание о городе встречается в своде летописей <br>
        «Повесть временных лет» под 1067 годом.<br><br></li>
        <li>В XIV веке Орша вошла в состав Великого княжества Литовского<br>
        В этот период город укреплялся и развивался<br>
        как важный оборонительный пункт.<br><br></li>
        <li>С 1569 года,<br>
        после объединения Великого княжества Литовского<br>
        и Королевства Польского в Речь Посполитую,<br>
        Орша становится частью этого государства.<br><br></li>
        <li>В конце XVIII века,<br>
        после третьего раздела Речи Посполитой,<br>
        Орша вошла в состав Российской имп.</li>
    </ul>
    </p>
<p>
    <ul>
        <li>В XIX веке Орша продолжала развиваться как торговый центр.<br>
        Железная дорога, проложенная в середине XIX века,<br>
        способствовала экономическому росту города.<br><br></li>
        <li>В 1917 году, <br>
        после Октябрьской революции,<br>
        Орша вошла в состав Советской России,<br>
        а затем — Белорусской ССР.<br><br></li>
        <li>Во время Великой Отечественной войны<br>
        город был оккупирован немецкими войсками<br>
        и сильно пострадал,<br>
        но был освобождён в 1944 году.<br><br></li>
        <li>После распада СССР<br>
         Орша стала частью независимой Беларуси.</li>
    </ul>
</p>
        
</div>
 </body>
</html>